{
  "Monitoring": {
    "Airflow": {
      "BaseUrl": "http://airflow-webserver:8080",
      "KeycloakUrl": "http://keycloak/realms/data-platform/protocol/openid-connect/token",
      "ClientId": "monitoring-service",
      "ClientSecret": "CHANGE_ME",
      "TimeoutSeconds": 10
    },
    "Trino": {
      "BaseUrl": "http://trino-coordinator:8080",
      "User": "monitoring",
      "Password": "CHANGE_ME",
      "TimeoutSeconds": 10
    },
    "Kubernetes": {
      "KubeconfigPath": "",
      "AirflowNamespace": "airflow",
      "SparkNamespace": "airflow"
    },
    "Database": {
      "ConnectionString": "Host=postgres;Port=5432;Database=monitoring;Username=monitoring;Password=CHANGE_ME"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
